USERNAME_DEV=
PASSWORD_DEV=
DB_DEV=

USERNAME_TEST=
PASSWORD_TEST=
DB_TEST=

USERNAME_PRODUCTION=
PASSWORD_PRODUCTION=
DB_PRODUCTION=
DB_HOSTNAME=

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
GOOGLE_REFRESH_TOKEN = 

FACEBOOK_CALLBACK_URI=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

SENDER_EMAIL =
SENDER_PASS =

secretOrKey=

LOCALHOST_PORT=