USERNAME_DEV=jaman
PASSWORD_DEV=123
DB_DEV=athorsdb

USERNAME_TEST=jaman
PASSWORD_TEST=1234
DB_TEST=authorstestdb

USERNAME_PRODUCTION=NULL
PASSWORD_PRODUCTION=NULL
DB_PRODUCTION=NULL
DB_HOSTNAME=NULL
